[2023-01-19T15:54:34.286476+01:00] routing.ERROR: Can't handle '/search': Unhandled sudden error on '/search': call_user_func(): Argument #1 ($callback) must be a valid callback, class "SearchController" not found [] []
[2023-01-19T18:32:20.982579+01:00] routing.ERROR: Can't handle '/search': Unhandled sudden error on '/search': Models\StoryNodeDAO::getStoryNodeByResearch(): Argument #2 ($sort) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\SearchController.php on line 119 [] []
[2023-01-19T18:32:25.370681+01:00] routing.ERROR: Can't handle '/search': Unhandled sudden error on '/search': Models\StoryNodeDAO::getStoryNodeByResearch(): Argument #2 ($sort) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\SearchController.php on line 119 [] []
[2023-01-19T18:32:30.681205+01:00] routing.ERROR: Can't handle '/search': Unhandled sudden error on '/search': Models\StoryNodeDAO::getStoryNodeByResearch(): Argument #2 ($sort) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\SearchController.php on line 119 [] []
[2023-01-19T18:32:33.092121+01:00] routing.ERROR: Can't handle '/search': Unhandled sudden error on '/search': Models\StoryNodeDAO::getStoryNodeByResearch(): Argument #2 ($sort) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\SearchController.php on line 119 [] []
[2023-01-19T19:19:03.818570+01:00] routing.ERROR: Can't handle '/story/chapter/1/read': Unhandled sudden error on '/story/chapter/1/read': Models\StoryNodeDAO::getLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 153 [] []
[2023-01-19T19:21:26.846898+01:00] routing.ERROR: Can't handle '/story/chapter/2/read': Unhandled sudden error on '/story/chapter/2/read': Models\StoryNodeDAO::getLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 153 [] []
[2023-01-19T19:21:32.661431+01:00] routing.ERROR: Can't handle '/story/chapter/1/read': Unhandled sudden error on '/story/chapter/1/read': Models\StoryNodeDAO::getLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 153 [] []
[2023-01-19T19:38:53.292718+01:00] routing.ERROR: Can't handle '/story/chapter/1/like': Unhandled sudden error on '/story/chapter/1/like': Models\StoryNodeDAO::addLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 368 [] []
[2023-01-19T19:38:54.263561+01:00] routing.ERROR: Can't handle '/story/chapter/1/dislike': Unhandled sudden error on '/story/chapter/1/dislike': Models\StoryNodeDAO::removeLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 380 [] []
[2023-01-19T19:38:55.353218+01:00] routing.ERROR: Can't handle '/story/chapter/1/like': Unhandled sudden error on '/story/chapter/1/like': Models\StoryNodeDAO::addLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 368 [] []
[2023-01-19T19:38:56.221843+01:00] routing.ERROR: Can't handle '/story/chapter/1/dislike': Unhandled sudden error on '/story/chapter/1/dislike': Models\StoryNodeDAO::removeLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 380 [] []
[2023-01-19T19:38:57.448184+01:00] routing.ERROR: Can't handle '/story/chapter/1/like': Unhandled sudden error on '/story/chapter/1/like': Models\StoryNodeDAO::addLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 368 [] []
[2023-01-19T19:38:58.129862+01:00] routing.ERROR: Can't handle '/story/chapter/1/dislike': Unhandled sudden error on '/story/chapter/1/dislike': Models\StoryNodeDAO::removeLikeChapter(): Argument #1 ($username) must be of type string, null given, called in D:\Logiciels\XAMPP\htdocs\sae-s3-2022-2023\controllers\StoryController.php on line 380 [] []
[2023-01-19T21:29:27.987530+01:00] routing.ERROR: Can't handle '/user/John': Unhandled sudden error on '/user/John': Object of class Models\StoryTagDAO could not be converted to string [] []
[2023-01-19T21:29:33.355440+01:00] routing.ERROR: Can't handle '/user/John': Unhandled sudden error on '/user/John': Object of class Models\StoryTagDAO could not be converted to string [] []
[2023-01-19T21:29:36.441908+01:00] routing.ERROR: Can't handle '/user/Steve': Unhandled sudden error on '/user/Steve': Object of class Models\StoryTagDAO could not be converted to string [] []
[2023-01-19T21:32:12.748264+01:00] routing.ERROR: Can't handle '/user/Steve': Unhandled sudden error on '/user/Steve': Object of class Models\StoryTagDAO could not be converted to string [] []
[2023-01-19T21:49:13.534867+01:00] routing.ERROR: Can't handle '/account': Unhandled sudden error on '/account': Call to a member function getStoryTagByStoryId() on null [] []
